# initializespring

./: pom.xml
src/main/java/com/sar/initialize/: InitializeApplication.java
src/main/java/com/sar/initialize/config/: JwtFilter.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/sar/initialize/controller/: ControllerInterface.java  JwtController.java  RoleController.java  UserController.java
src/main/java/com/sar/initialize/domain/: Authority.java  Role.java  User.java
src/main/java/com/sar/initialize/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sar/initialize/service/: JwtUtils.java  OAuth2UserService.java  RoleService.java  ServiceInterface.java  UserService.java
src/main/java/com/sar/initialize/service/dto/: JwtAuth.java  RoleDTO.java  UserDTO.java
src/main/java/com/sar/initialize/service/mapper/: EntityMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-dev.properties  liquibase-outputChangeLog.xml
src/main/resources/liquibase/: master-dev.xml  master-prod.xml
src/main/resources/liquibase/init/: added_entity_constraints_role.xml  added_entity_constraints_user.xml  added_entity_role.xml  added_entity_user.xml  init_schema_prod.xml
src/main/resources/liquibase/init/data/: load_initial_data.xml  role.csv  role_authorities.csv  user.csv
src/main/resources/liquibase/init/fake_data/: load_fake_data.xml  user_role.csv
src/test/java/com/sar/initialize/: InitializeApplicationTests.java
