# ÊäÙ?ã æÑÊ ÇÌÑÇ? ÓÑæÑ tomcat ÌåÊ ÇÌÑÇ? ÈÑäÇãå
server.port=8080

# ÊäÙ?ã ãÓ?Ñ Ç?Çå ÏÇÏå æ äÇã ˜ÇÑÈÑ? æ ÑãÒ ÚÈæÑ ÇÊÕÇá Èå Ç?Çå ÏÇÏå
spring.datasource.url=jdbc:postgresql://localhost:5432/prod_database
spring.datasource.username=prodUser
spring.datasource.password=123456

# ?ÇÏå ÓÇÒ? jdbc æ ÈÑ ÇÓÇÓ Ç?ä ?ÇÏå ÓÇÒ? jdbc Èå Ï?ÊÇÈ?Ó æÕá ã? ÔæÏ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# ÏÑ åÑÈÇ? ÇÌÑÇ? ÈÑäÇãå åÇ?ÈÑä?Ê ÊÛ??ÑÇÊ Ç?ÌÇÏ ÔÏå ÏÑ ãæÌæÏ?Ê åÇ ÑÇ ÏÑ Ç?Çå ÏÇÏå ÇÚãÇá ã? ˜äÏ
spring.jpa.hibernate.ddl-auto=update